services:
  web:
    image: nginx:stable
    container_name: ac_web
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx.dev.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
      - node
    networks:
      - webnet

  app:
    build:
      context: ./docker
      dockerfile: Dockerfile.php
    container_name: ac_php
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    environment:
      # ให้ PHP/Artisan รู้ timezone
      TZ: Asia/Bangkok
    depends_on:
      - postgres
    networks:
      - webnet

  node:
    image: node:20
    container_name: ac_node
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    command: sh -c "npm install && npm run dev"
    environment:
      # ให้ Vite/HMR เข้าถึงจาก Nginx ได้
      VITE_HOST: 0.0.0.0
      CHOKIDAR_USEPOLLING: "true"
    ports:
      - "5173:5173" # เผื่อเข้าตรง Vite
    networks:
      - webnet

  postgres:
    image: postgres:18
    container_name: ac_pg
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: app_db
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
    volumes:
      - pg_data:/var/lib/postgresql         # ✅ 18+ ต้อง mount ตรงนี้
    ports:
      - "5432:5432"
    networks:
      - webnet

networks:
  webnet:

volumes:
  pg_data: